{
  "name": "Wowchemy Research Group",
  "short_name": "Wowchemy Research Group",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/KazazaevDaniil/GroupProject/media/icon_hu_e196af886cfb57cd.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/KazazaevDaniil/GroupProject/media/icon_hu_a6b4a374be1ca6e8.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/KazazaevDaniil/GroupProject/?utm_source=web_app_manifest"
}
